{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "lib": ["ESNext", "DOM"]
  }
}
